# avalonia-memory-leaks-2

./: AvaloniaApplication3.slnx  readme.md
AvaloniaApplication3/: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj  ItemViewModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RowViewModel.cs
